# WeFly-restapi

./: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: test.yml
Postman Collections/: API_Documentation.json
database_seeder/: indo-airports.json  test-airlines.json  test-airplanes.json  test-flights.json
docker/: docker-compose.yml
src/main/java/com/example/wefly_app/: WeFlyApplication.java
src/main/java/com/example/wefly_app/config/: Config.java  CorsOriginConfiguration.java  JwtFilter.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/wefly_app/controller/: AirplaneController.java  AirportController.java  CheckInController.java  FileController.java  FlightController.java  ForgetPasswordController.java  GlobalExceptionHandler.java  LoginController.java  RegisterController.java  TransactionController.java  UserController.java
src/main/java/com/example/wefly_app/entity/: AbstractDate.java  Airline.java  Airplane.java  AirplaneSeat.java  AirplaneSeatClass.java  Airport.java  Bank.java  BoardingPass.java  Client.java  ETicket.java  Flight.java  FlightClass.java  FlightSchedule.java  Orderer.java  Passenger.java  Payment.java  PaymentStatus.java  Provider.java  Role.java  RolePath.java  SeatAvailability.java  SeatConfig.java  SeatConfiguration.java  Status.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/com/example/wefly_app/entity/enums/: PaymentStatus.java  Provider.java  SeatClass.java  Status.java
src/main/java/com/example/wefly_app/repository/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  BankRepository.java  BoardingPassRepository.java  ClientRepository.java  ETicketRepository.java  FlightClassRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  RolePathRepository.java  RoleRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/wefly_app/request/: AirportDeleteModel.java  AirportRegisterModel.java  AirportUpdateModel.java  ChangePasswordModel.java  ForgotPasswordModel.java  GoogleReq.java  LoginGoogleModel.java  LoginModel.java  ManualRegisterModel.java  MidTransRequestDTO.java  OtpRequestModel.java  RegisterGoogleModel.java  RegisterModel.java  ResetPasswordModel.java  UpdateUserModel.java
src/main/java/com/example/wefly_app/request/airplane/: AirplaneDeleteModel.java  AirplaneRegisterModel.java  AirplaneSeatRegisterModel.java  AirplaneUpdateModel.java  SeatConfigRegisterModel.java
src/main/java/com/example/wefly_app/request/airport/: AirportDeleteModel.java  AirportRegisterModel.java  AirportUpdateModel.java
src/main/java/com/example/wefly_app/request/android/: Airplane.java  Flight.java  FlightClass.java  FlightClassAnd.java
src/main/java/com/example/wefly_app/request/checkin/: BoardingPassDTO.java  CheckinRequestModel.java  ETicketDTO.java
src/main/java/com/example/wefly_app/request/flight/: FlightDeleteModel.java  FlightRegisterModel.java  FlightUpdateModel.java
src/main/java/com/example/wefly_app/request/transaction/: ETicketDTO.java  InvoiceDTO.java  MidtransRequestModel.java  MidtransResponseModel.java  OrdererRegisterModel.java  PassengerRegisterModel.java  PaymentProofModel.java  PaymentRegisterModel.java  ReportDTO.java  TransactionDetailSaveModel.java  TransactionSaveModel.java
src/main/java/com/example/wefly_app/request/user/: ChangePasswordModel.java  ForgotPasswordModel.java  LoginGoogleModel.java  LoginModel.java  ManualRegisterModel.java  OtpRequestModel.java  RegisterGoogleModel.java  UpdateUserModel.java
src/main/java/com/example/wefly_app/service/: AirlineService.java  AirplaneService.java  AirportService.java  CheckinService.java  FileService.java  FileStorageService.java  FlightService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/example/wefly_app/service/impl/: AirplaneServiceImpl.java  AirportServiceImpl.java  CheckInServiceImpl.java  FileServiceImpl.java  FlightServiceImpl.java  ReportServiceImpl.java  TransactionImpl.java  UserServiceImpl.java
src/main/java/com/example/wefly_app/service/oauth/: CustomTokenEnhancer.java  DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java
src/main/java/com/example/wefly_app/service/quartz/: PaymentExpire.java  QuartzJobService.java
src/main/java/com/example/wefly_app/test/: JWTGenerator.java  MidTrans.java  OAuth2Sample.java  PdfMaker.java  TransactionServiceTest.java
src/main/java/com/example/wefly_app/test/midtrans/: MidtransController.java  MidtransImpl.java
src/main/java/com/example/wefly_app/util/: EmailSender.java  EmailTemplate.java  FileCreation.java  FileStorageProperties.java  PasswordValidatorUtil.java  SimpleStringUtils.java  TemplateResponse.java  UploadFileResponse.java
src/main/java/com/example/wefly_app/util/exception/: FileHandlingException.java  FileStorageException.java  IncorrectUserCredentialException.java  SpringTokenServerException.java  UserDisabledException.java  (+1 more)
src/main/resources/: application-deploy.properties  application-dev.properties  client_secret.json
src/test/java/com/example/wefly_app/: WeFlyApplicationTests.java
